<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVS-Kd-wjj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Fo-tbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="TLi-Sd-VVa" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLi-Sd-VVa" id="zE8-59-27z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-SS-gy8">
                                                    <rect key="frame" x="8" y="8" width="98" height="171"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="RyE-rQ-WVe"/>
                                                        <constraint firstAttribute="width" constant="98" id="h2O-Aa-uDW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-B2-6Fd">
                                                    <rect key="frame" x="114" y="45" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-Ic-md1">
                                                    <rect key="frame" x="114" y="8" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HxH-SS-gy8" secondAttribute="bottom" constant="8" id="5c1-bI-L9S"/>
                                                <constraint firstItem="dvR-B2-6Fd" firstAttribute="top" secondItem="hgo-Ic-md1" secondAttribute="bottom" constant="8" id="5q7-Tr-ppG"/>
                                                <constraint firstItem="HxH-SS-gy8" firstAttribute="top" secondItem="zE8-59-27z" secondAttribute="top" constant="8" id="HwW-RT-Fmh"/>
                                                <constraint firstAttribute="trailing" secondItem="hgo-Ic-md1" secondAttribute="trailing" constant="8" id="KsO-5Z-FDb"/>
                                                <constraint firstItem="HxH-SS-gy8" firstAttribute="leading" secondItem="zE8-59-27z" secondAttribute="leading" constant="8" id="WQA-8q-vQ1"/>
                                                <constraint firstItem="hgo-Ic-md1" firstAttribute="leading" secondItem="HxH-SS-gy8" secondAttribute="trailing" constant="8" id="Z9y-Oe-7Lz"/>
                                                <constraint firstItem="hgo-Ic-md1" firstAttribute="top" secondItem="HxH-SS-gy8" secondAttribute="top" id="els-zx-aC9"/>
                                                <constraint firstAttribute="trailing" secondItem="dvR-B2-6Fd" secondAttribute="trailing" constant="8" id="kWa-4F-s2u"/>
                                                <constraint firstItem="dvR-B2-6Fd" firstAttribute="leading" secondItem="HxH-SS-gy8" secondAttribute="trailing" constant="8" id="mRE-xp-FG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="dvR-B2-6Fd" id="EbU-46-S8W"/>
                                            <outlet property="posterImageView" destination="HxH-SS-gy8" id="OgW-FR-d4b"/>
                                            <outlet property="titleLabel" destination="hgo-Ic-md1" id="TIO-P7-HxA"/>
                                            <segue destination="Qgg-kY-YUX" kind="show" id="WWU-8n-oyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-hf-FJh">
                                <rect key="frame" x="171" y="317" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjf-Fo-tbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HxQ-py-has"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjf-Fo-tbQ" secondAttribute="trailing" id="QtP-jx-7Do"/>
                            <constraint firstAttribute="bottom" secondItem="fjf-Fo-tbQ" secondAttribute="bottom" id="ZQC-kg-jIN"/>
                            <constraint firstItem="fjf-Fo-tbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e40-JW-gfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3QR-Cm-ocR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wgE-hf-FJh" id="weN-3U-91r"/>
                        <outlet property="tableView" destination="fjf-Fo-tbQ" id="rCf-ra-rcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wX1-Zl-f6s">
            <objects>
                <viewController id="Qgg-kY-YUX" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL5-pd-slH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-HV-oNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-5y-EYf">
                                <rect key="frame" x="125" y="294" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-HU-Cjx">
                                <rect key="frame" x="8" y="404" width="359" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-5T-TUy">
                                <rect key="frame" x="125" y="331" width="110.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-nZ-Tuc">
                                <rect key="frame" x="8" y="210" width="109" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="jtv-Bh-rlO"/>
                                    <constraint firstAttribute="width" constant="109" id="wCo-oI-S63"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyj-HU-Cjx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a3z-nZ-Tuc" secondAttribute="bottom" constant="8" id="5XL-tz-OOl"/>
                            <constraint firstItem="pyj-HU-Cjx" firstAttribute="leading" secondItem="RTq-iS-dx3" secondAttribute="leading" constant="8" id="6H2-l4-46w"/>
                            <constraint firstItem="a3z-nZ-Tuc" firstAttribute="leading" secondItem="RTq-iS-dx3" secondAttribute="leading" constant="8" id="OSf-hC-GDA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LH5-5y-EYf" secondAttribute="trailing" constant="8" id="PfC-MO-R3M"/>
                            <constraint firstItem="RTq-iS-dx3" firstAttribute="bottom" secondItem="pyj-HU-Cjx" secondAttribute="bottom" constant="8" id="Pg7-Ii-QQH"/>
                            <constraint firstItem="yBJ-HV-oNU" firstAttribute="trailing" secondItem="RTq-iS-dx3" secondAttribute="trailing" id="S43-0R-enD"/>
                            <constraint firstItem="sCT-5T-TUy" firstAttribute="leading" secondItem="a3z-nZ-Tuc" secondAttribute="trailing" constant="8" id="SLn-UQ-zZH"/>
                            <constraint firstItem="a3z-nZ-Tuc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTq-iS-dx3" secondAttribute="top" constant="8" id="agL-V3-Ja4"/>
                            <constraint firstItem="yBJ-HV-oNU" firstAttribute="height" secondItem="VL5-pd-slH" secondAttribute="height" multiplier="1:3" id="dSD-ia-Tq7"/>
                            <constraint firstItem="sCT-5T-TUy" firstAttribute="top" secondItem="LH5-5y-EYf" secondAttribute="bottom" constant="8" id="ecm-cB-fjF"/>
                            <constraint firstItem="LH5-5y-EYf" firstAttribute="top" secondItem="yBJ-HV-oNU" secondAttribute="bottom" constant="8" id="f7o-VP-T5d"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sCT-5T-TUy" secondAttribute="trailing" constant="8" id="fdo-Vq-ezg"/>
                            <constraint firstItem="LH5-5y-EYf" firstAttribute="leading" secondItem="a3z-nZ-Tuc" secondAttribute="trailing" constant="8" id="iST-Cp-AvJ"/>
                            <constraint firstItem="yBJ-HV-oNU" firstAttribute="leading" secondItem="RTq-iS-dx3" secondAttribute="leading" id="jPD-Eo-65o"/>
                            <constraint firstItem="RTq-iS-dx3" firstAttribute="trailing" secondItem="pyj-HU-Cjx" secondAttribute="trailing" constant="8" id="m1E-DO-qDP"/>
                            <constraint firstItem="yBJ-HV-oNU" firstAttribute="top" secondItem="RTq-iS-dx3" secondAttribute="top" id="wMQ-yB-S6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTq-iS-dx3"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="yBJ-HV-oNU" id="Qsl-0q-aR5"/>
                        <outlet property="overviewLabel" destination="pyj-HU-Cjx" id="0GC-7m-0Sr"/>
                        <outlet property="posterImageView" destination="a3z-nZ-Tuc" id="NJ5-j5-6hI"/>
                        <outlet property="releaseDateLabel" destination="sCT-5T-TUy" id="y0d-Tq-FqG"/>
                        <outlet property="titleLabel" destination="LH5-5y-EYf" id="VGU-tJ-1KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juJ-8p-KHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="1Fq-ae-Iua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meM-Iu-OFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="F6w-kp-vH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzZ-dR-YxF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pe2-30-SPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-wZ-4zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0A-uX-Esh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nVS-Kd-wjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tge-mB-Oj4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meM-Iu-OFc" kind="relationship" relationship="viewControllers" id="gsJ-kY-afa"/>
                        <segue destination="SRH-96-WgK" kind="relationship" relationship="viewControllers" id="3QE-Ub-ErM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98w-nI-Uv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="32"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Jlh-Cq-sB1">
            <objects>
                <viewController id="ePw-Lt-Kv0" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drT-5Z-h1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-fO-omm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oYA-uo-s0x">
                                    <size key="itemSize" width="125" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="noi-4q-Afe" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-eP-6Ve">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="kNF-eP-6Ve" id="hWu-F8-pys"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iqx-MP-uQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozd-37-3r5"/>
                    <connections>
                        <outlet property="collectionView" destination="bLS-fO-omm" id="cgs-Nd-0b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOr-c3-Jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="706.59670164917543"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="MfQ-Mg-BbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRH-96-WgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="qHF-yd-5aw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIc-fm-icG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePw-Lt-Kv0" kind="relationship" relationship="rootViewController" id="4Cr-wH-K2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgy-Oo-wTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
